FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

# COPY nx.json tsconfig.base.json tsconfig.json jest.preset.js ./
# COPY apps ./apps

# Gerar Prisma Client se necessário
ENV PRISMA_SCHEMA=apps/api/prisma/schema.prisma
RUN npx prisma generate

RUN npm install -g nx
RUN npx nx build api

FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/api ./
COPY package.json package-lock.json ./
RUN npm install --omit=dev

CMD ["node", "main.js"]  # ajuste se necessário
